* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source sans 3", "Poppins";
}

:root {
  --purple: #a46ffa;
  --lightPurple: #f6f0fe;
  --textColor: #4c5157;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  background-color: #fff;
  color: var(--textColor);
}

/* Utility Classes */

.purple-btn {
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: var(--purple);
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  font-size: 1.6rem;
}

.lightPurple-btn {
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: var(--lightPurple);
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--purple);
  font-size: 1.6rem;
}

/* Navbar Starts Here */
.navbar {
  width: 100vw;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.nav-left {
  padding-right: 10rem;
}

.nav-left img {
  width: 12rem;
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  width: 100%;
}

.menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.menu-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  width: 100%;
}

.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: var(--textColor);
  transition: color 0.2s ease-in-out;
  font-weight: 500;
}

.nav-link:hover {
  color: var(--purple);
}

.cartDiv {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.8rem;
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 3rem;
  cursor: pointer;
  transition: all 0.3s;
}

.cartDiv:hover,
.purple-btn:hover,
.lightPurple-btn:hover {
  box-shadow: 0 5px 10px var(--lightPurple), 5px 0 10px var(--lightPurple);
}

.cartDiv span {
  color: var(--purple);
}

.hamburgerDiv {
  display: none;
}

#hamburger {
  font-size: 1.6rem;
}

/* Hero Section */
.hero-section {
  height: calc(100vh - 8rem);
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.hero-section-left {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
}

.hero-section-heading {
  font-size: 5rem;
}

.hero-section-para {
  font-size: 1.7rem;
}

.hero-section-buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.hero-section-right {
  width: 50%;
}

.hero-right-img {
  width: 100%;
}

/* Testimonial Section */
.testimonial-section {
  padding: 5rem 10rem;
  width: 100vw;
  height: 100vh;
}

/* Swipper Code */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom, 10rem);
  top: var(--swiper-pagination-top, auto);
  left: 0;
  width: 100%;
}

.testimonial-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8rem;
  gap: 3rem;
}

.testimonial-img {
  width: 30%;
  border-radius: 3rem;
}

.testimonial-right {
  width: 50%;
}

.testimonial-paraDiv {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 5rem;
}

.testimonial-para {
  width: 70%;
  text-align: justify;
  font-size: 2rem;
}

.testimonial-name {
  font-size: 2rem;
}

/* Classes section */
.classes-section {
  width: 100vw;
  min-height: 100vh;
  padding: 5rem 10rem;
}

.levelButtonsDiv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8rem;
  gap: 1rem;
}

.levelButton {
  padding: 1.5rem 5rem;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}

.activeLvlBtn {
  background-color: var(--purple);
  color: white;
}

.class-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  display: none;
}

#class1 {
  display: flex;
}

.class-left {
  width: 100%;
}

.class-heading {
  font-size: 3.3rem;
  color: black;
  margin-bottom: 4rem;
}

.class-para {
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

.class-right {
  text-align: center;
  width: 100%;
}

.class-img {
  width: 100%;
  border-radius: 2rem;
}

/* Explore Section */
.explore-section {
  width: 100vw;
  padding: 10rem;
}

.explore-container {
  max-width: 100rem;
  margin: 0 auto;
  background: url("../img/explore-section.webp") no-repeat center center/cover;
  padding: 5rem;
  border-radius: 2rem;
  text-align: center;
  color: white;
}

.explore-heading {
  font-size: 4rem;
}

.explore-para {
  font-size: 1.6rem;
  margin: 2rem 0;
}

.explore-btn {
  font-size: 2rem;
  transition: all 0.3s ease;
}

.explore-btn:hover {
  transform: translateY(-1px);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

/* About Section */
.about-section {
  width: 100vw;
  padding: 10rem;
}

.about-container {
  display: flex;
  align-items: center;
  gap: 5rem;
  justify-content: center;
  width: 100%;
}

.about-left,
.about-right {
  width: 100%;
}

.about-img {
  width: 100%;
  border-radius: 2rem;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about-heading {
  font-size: 4rem;
  color: black;
}

.about-para {
  font-size: 2rem;
}

.social-btns {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.social-btns img {
  width: 4rem;
  cursor: pointer;
}

.about-btn {
  max-width: 20rem;
}

/* Contact Section */
.contact-section {
  width: 100vw;
  height: 100vh;
  padding: 5rem 10rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: url("../img/contact.webp") no-repeat center center/cover;
}

.contact-container {
  padding: 5rem;
  background-color: #fff;
  max-width: 50rem;
  border-radius: 2rem;
}

.contact-heading {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.contact-para {
  font-size: 1.6rem;
  margin-bottom: 5rem;
}

.contact-details-div {
  display: flex;
  align-items: flex-start;
  gap: 5rem;
}

.contact-detail,
.address-detail {
  width: 100%;
}

.address-detail-heading,
.contact-detail-heading {
  color: black;
  text-transform: uppercase;
  font-size: 2rem;
}

.contact,
.address {
  font-size: 1.6rem;
  color: var(--purple);
  font-weight: 500;
}
.contact-btn {
  margin-top: 3rem;
  font-size: 2rem;
}

/* Footer */
footer {
  width: 100vw;
  height: 100vh;
  padding: 5rem 10rem;
  overflow-x: hidden;
}

.footer-container {
  min-height: calc(100vh - 5rem);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 5rem;
}

.footer-content-div {
  width: auto;
}

.subscribe-newsletter {
  grid-column: 3/5;
  width: 100%;
}

form {
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: 2rem;
}

form input {
  border: none;
  border-bottom: 1px solid #818a92;
  outline: none;
  padding: 0 1rem;
  font-size: 1.6rem;
  width: 100%;
}

.t-and-c {
  margin-top: 2rem;
  font-size: 1.6rem;
}

.t-and-c span {
  color: var(--purple);
}

.footer-menu {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}

.footer-time {
  font-size: 1.6rem;
  color: #818a92;
}

.footer-content-heading {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: 500;
}

.footer-menu li {
  font-size: 1.6rem;
  color: #818a92;
}

.footer-menu li:hover {
  cursor: pointer;
  color: var(--purple);
}

.footer-bottom-content {
  display: flex;
  align-items: center;
  bottom: 0;
  padding: 5rem 0 0 0;
  border-top: 1px solid #818a92;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-bottom-para {
  font-size: 1.6rem;
  font-weight: 500;
}

.footer-bottom-para span {
  color: var(--purple);
  font-weight: bold;
}

.footer-bottom-options {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer-bottom-options a {
  font-size: 1.6rem;
  color: #818a92;
  font-weight: 500;
}

.footer-bottom-options a:hover {
  color: var(--purple);
}

/* Media Queries Starts */
@media (max-width: 992px) {
  /*-------------------- Navbar -----------------------*/
  .nav-left {
    padding: 0;
  }
  .menu {
    height: 0;
    overflow: hidden;
    pointer-events: none;
    width: 100vw;
    position: absolute;
    top: 8rem;
    flex-direction: column;
    justify-content: flex-start;
    left: 50%;
    transform: translateX(-50%);
    gap: 2rem;
    transition: height 0.5s ease-in;
    background-color: #fff;
    z-index: 100;
  }

  .activeMenu {
    height: 40rem;
  }

  .menu-items,
  .menu-buttons {
    flex-direction: column;
    gap: 3rem;
  }

  .hamburgerDiv {
    display: block;
  }

  /* Hero Section */
  .hero-section {
    flex-direction: column;
    height: auto;
    padding: 5rem;
  }

  .hero-section-left,
  .hero-section-right {
    width: 100%;
    text-align: center;
  }

  .hero-section-buttons {
    width: 100%;
    justify-content: center;
  }

  /* Testimonial Section */
  .testimonial-section {
    padding: 5rem;
  }

  .testimonial-wrapper {
    padding: 0 5rem;
  }
  .testimonial-img {
    width: 50%;
  }

  /* Classes Section */
  .class-container {
    flex-wrap: wrap;
  }
  .levelButtonsDiv {
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  .levelButton {
    width: 25rem;
    border-radius: 3rem;
  }

  /* Explore Section */
  .testimonial-section,
  .classes-section,
  .explore-section,
  .about-section,
  .contact-section,
  footer {
    padding: 8rem;
  }

  .explore-container {
    width: 100%;
  }

  /* About Section */
  .about-heading {
    font-size: 3rem;
  }
  .about-para {
    font-size: 1.4rem;
  }

  /* Footer */
  .footer-logo-div {
    grid-column: 1/5;
  }

  .footer-time-div {
    grid-column: 1/3;
  }

  .subscribe-newsletter {
    grid-column: 3/5;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .testimonial-wrapper {
    flex-direction: column;
    padding: 0;
  }

  .testimonial-right {
    width: 80%;
  }
  .testimonial-para {
    width: 100%;
  }
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom, 2rem);
    top: var(--swiper-pagination-top, auto);
    left: 0;
    width: 100%;
  }

  .testimonial-section,
  .classes-section,
  .explore-section,
  .about-section,
  .contact-section,
  footer {
    padding: 5rem;
  }

  /* About section */
  .about-container {
    flex-wrap: wrap;
  }

  .about-para {
    font-size: 1.6rem;
  }

  .about-btn {
    padding: 1.5rem 2rem;
  }

  .social-btn {
    width: 3rem !important;
  }

  /* Contact Section */
  .contact-section {
    justify-content: center;
  }
  .contact-container {
    padding: 3rem;
    width: 100%;
  }

  /* Footer */
  .footer-bottom-content {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .testimonial-img {
    width: 70%;
  }
  .contact-details-div {
    gap: 2rem;
    flex-wrap: wrap;
  }

  .footer-content-div {
    grid-column: 1/5;
  }

  .footer-container {
    margin-bottom: 2rem;
  }
}

@media (max-width: 380px) {
  .testimonial-section,
  .classes-section,
  .explore-section,
  .about-section,
  .contact-section {
    padding: 5rem 2rem;
  }
  html {
    font-size: 35%;
  }

  .testimonial-left img {
    width: 100%;
  }
}

@media (max-width: 280px) {
  .hero-section,
  .testimonial-section,
  .classes-section,
  .explore-section,
  .about-section {
    padding: 5rem 0rem;
  }

  .testimonial-left,
  .testimonial-right {
    width: 100%;
  }
  html {
    font-size: 35%;
  }
}
